{
  "name": "deep-eye-api",
  "version": "1.0.0",
  "description": "Node JS Api to perform different operations on Elastic Search Database.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ShaheemNaqvi",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "elasticsearch": "^16.7.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^9.0.2",
    "readable-stream": "^4.1.0",
    "undici": "^5.10.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaheemNaqvi/ElasticSearch_Api.git"
  },
  "bugs": {
    "url": "https://github.com/ShaheemNaqvi/ElasticSearch_Api/issues"
  },
  "homepage": "https://github.com/ShaheemNaqvi/ElasticSearch_Api#readme"
}
